<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<!-- corebanking.loan_stage,corebanking_loan_stage,Stage -->
		<record id="corebanking_loan_stage_search" model="ir.ui.view">
			<field name="name">corebanking.loan_stage.search</field>
			<field name="model">corebanking.loan_stage</field>
			<field name="arch" type="xml">
				<search string="Stage">
					<field name="name" />
				</search>
			</field>
		</record>

		<record id="corebanking_loan_stage_tree" model="ir.ui.view">
			<field name="name">corebanking.loan_stage.tree</field>
			<field name="model">corebanking.loan_stage</field>
			<field name="arch" type="xml">
				<tree string="Stage">
					<field name="name" />
				</tree>
			</field>
		</record>

		<record id="corebanking_loan_stage_form" model="ir.ui.view">
			<field name="name">corebanking.loan_stage.form</field>
			<field name="model">corebanking.loan_stage</field>
			<field name="arch" type="xml">
				<form string="Stage">
					<header>
						<button name="action_confirm" type="object" string="Confirm"
							class="oe_highlight" />
					</header>
					<sheet>
						<label for="name" />
						<h3>
							<field name="name" />
						</h3>
						<group>
							<field name="sequence" />
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="corebanking_loan_stage_action" model="ir.actions.act_window">
			<field name="name">Stage</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">corebanking.loan_stage</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form,</field>
			<field name="search_view_id" ref="corebanking_loan_stage_search" />
		</record>
		<menuitem action="corebanking_loan_stage_action" id="corebanking_loan_stage_menu"
			parent="loan_config" />

	</data>
</odoo>