<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<menuitem id="loan_root" name="Loan Management" />
		<menuitem id="loan_holder" name="Loan" parent="loan_root" />
		<menuitem id="loan_config" name="Configurations" parent="loan_root" />
	</data>
</odoo>