<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Corebanking</name>
	<comment></comment>
	<projects>
		<project>Odoo 10</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.python.pydev.PyDevBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.python.pydev.pythonNature</nature>
	</natures>
	<variableList>
		<variable>
			<name>Odoo</name>
			<value>file:/Users/gin2/Developments/odoo-10</value>
		</variable>
	</variableList>
</projectDescription>
