<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="seq_loan" model="ir.sequence">
            <field name="name">Loan</field>
            <field name="code">corebanking.loan</field>
            <field name="prefix">L</field>
            <field name="padding">6</field>
            <field name="company_id" eval="False"/>
        </record>

    </data>
</odoo>
